2023/06/14-09:51:08.492153 17 RocksDB version: 6.27.3
2023/06/14-09:51:08.492190 17 Git sha 0
2023/06/14-09:51:08.492193 17 Compile date 2023-06-02 09:28:07
2023/06/14-09:51:08.492195 17 DB SUMMARY
2023/06/14-09:51:08.492197 17 DB Session ID:  L3SODFHVBEHLAWI14EJW
2023/06/14-09:51:08.492211 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/06/14-09:51:08.492214 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/06/14-09:51:08.492216 17                         Options.error_if_exists: 0
2023/06/14-09:51:08.492219 17                       Options.create_if_missing: 1
2023/06/14-09:51:08.492221 17                         Options.paranoid_checks: 1
2023/06/14-09:51:08.492223 17             Options.flush_verify_memtable_count: 1
2023/06/14-09:51:08.492225 17                               Options.track_and_verify_wals_in_manifest: 0
2023/06/14-09:51:08.492226 17                                     Options.env: 0x5bdad00
2023/06/14-09:51:08.492229 17                                      Options.fs: PosixFileSystem
2023/06/14-09:51:08.492231 17                                Options.info_log: 0x7ff9b3c4e370
2023/06/14-09:51:08.492233 17                Options.max_file_opening_threads: 16
2023/06/14-09:51:08.492235 17                              Options.statistics: (nil)
2023/06/14-09:51:08.492237 17                               Options.use_fsync: 0
2023/06/14-09:51:08.492239 17                       Options.max_log_file_size: 0
2023/06/14-09:51:08.492242 17                  Options.max_manifest_file_size: 1073741824
2023/06/14-09:51:08.492244 17                   Options.log_file_time_to_roll: 0
2023/06/14-09:51:08.492246 17                       Options.keep_log_file_num: 1000
2023/06/14-09:51:08.492248 17                    Options.recycle_log_file_num: 0
2023/06/14-09:51:08.492250 17                         Options.allow_fallocate: 1
2023/06/14-09:51:08.492253 17                        Options.allow_mmap_reads: 0
2023/06/14-09:51:08.492255 17                       Options.allow_mmap_writes: 0
2023/06/14-09:51:08.492257 17                        Options.use_direct_reads: 0
2023/06/14-09:51:08.492259 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/14-09:51:08.492261 17          Options.create_missing_column_families: 0
2023/06/14-09:51:08.492263 17                              Options.db_log_dir: 
2023/06/14-09:51:08.492264 17                                 Options.wal_dir: 
2023/06/14-09:51:08.492266 17                Options.table_cache_numshardbits: 6
2023/06/14-09:51:08.492268 17                         Options.WAL_ttl_seconds: 0
2023/06/14-09:51:08.492270 17                       Options.WAL_size_limit_MB: 0
2023/06/14-09:51:08.492272 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/14-09:51:08.492274 17             Options.manifest_preallocation_size: 4194304
2023/06/14-09:51:08.492276 17                     Options.is_fd_close_on_exec: 1
2023/06/14-09:51:08.492278 17                   Options.advise_random_on_open: 1
2023/06/14-09:51:08.492280 17                   Options.experimental_mempurge_threshold: 0.000000
2023/06/14-09:51:08.492283 17                    Options.db_write_buffer_size: 0
2023/06/14-09:51:08.492285 17                    Options.write_buffer_manager: 0x7ff9b3c04280
2023/06/14-09:51:08.492287 17         Options.access_hint_on_compaction_start: 1
2023/06/14-09:51:08.492289 17  Options.new_table_reader_for_compaction_inputs: 0
2023/06/14-09:51:08.492291 17           Options.random_access_max_buffer_size: 1048576
2023/06/14-09:51:08.492293 17                      Options.use_adaptive_mutex: 0
2023/06/14-09:51:08.492295 17                            Options.rate_limiter: (nil)
2023/06/14-09:51:08.492297 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/14-09:51:08.492299 17                       Options.wal_recovery_mode: 2
2023/06/14-09:51:08.492301 17                  Options.enable_thread_tracking: 0
2023/06/14-09:51:08.492303 17                  Options.enable_pipelined_write: 0
2023/06/14-09:51:08.492305 17                  Options.unordered_write: 0
2023/06/14-09:51:08.492313 17         Options.allow_concurrent_memtable_write: 1
2023/06/14-09:51:08.492315 17      Options.enable_write_thread_adaptive_yield: 1
2023/06/14-09:51:08.492317 17             Options.write_thread_max_yield_usec: 100
2023/06/14-09:51:08.492319 17            Options.write_thread_slow_yield_usec: 3
2023/06/14-09:51:08.492321 17                               Options.row_cache: None
2023/06/14-09:51:08.492323 17                              Options.wal_filter: None
2023/06/14-09:51:08.492325 17             Options.avoid_flush_during_recovery: 0
2023/06/14-09:51:08.492327 17             Options.allow_ingest_behind: 0
2023/06/14-09:51:08.492328 17             Options.preserve_deletes: 0
2023/06/14-09:51:08.492330 17             Options.two_write_queues: 0
2023/06/14-09:51:08.492332 17             Options.manual_wal_flush: 0
2023/06/14-09:51:08.492334 17             Options.atomic_flush: 0
2023/06/14-09:51:08.492336 17             Options.avoid_unnecessary_blocking_io: 0
2023/06/14-09:51:08.492338 17                 Options.persist_stats_to_disk: 0
2023/06/14-09:51:08.492340 17                 Options.write_dbid_to_manifest: 0
2023/06/14-09:51:08.492342 17                 Options.log_readahead_size: 0
2023/06/14-09:51:08.492343 17                 Options.file_checksum_gen_factory: Unknown
2023/06/14-09:51:08.492346 17                 Options.best_efforts_recovery: 0
2023/06/14-09:51:08.492347 17                Options.max_bgerror_resume_count: 2147483647
2023/06/14-09:51:08.492349 17            Options.bgerror_resume_retry_interval: 1000000
2023/06/14-09:51:08.492351 17             Options.allow_data_in_errors: 0
2023/06/14-09:51:08.492353 17             Options.db_host_id: __hostname__
2023/06/14-09:51:08.492355 17             Options.max_background_jobs: 1
2023/06/14-09:51:08.492357 17             Options.max_background_compactions: -1
2023/06/14-09:51:08.492359 17             Options.max_subcompactions: 1
2023/06/14-09:51:08.492361 17             Options.avoid_flush_during_shutdown: 0
2023/06/14-09:51:08.492363 17           Options.writable_file_max_buffer_size: 1048576
2023/06/14-09:51:08.492364 17             Options.delayed_write_rate : 16777216
2023/06/14-09:51:08.492366 17             Options.max_total_wal_size: 0
2023/06/14-09:51:08.492368 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/14-09:51:08.492370 17                   Options.stats_dump_period_sec: 600
2023/06/14-09:51:08.492372 17                 Options.stats_persist_period_sec: 600
2023/06/14-09:51:08.492374 17                 Options.stats_history_buffer_size: 1048576
2023/06/14-09:51:08.492376 17                          Options.max_open_files: -1
2023/06/14-09:51:08.492378 17                          Options.bytes_per_sync: 0
2023/06/14-09:51:08.492380 17                      Options.wal_bytes_per_sync: 0
2023/06/14-09:51:08.492382 17                   Options.strict_bytes_per_sync: 0
2023/06/14-09:51:08.492383 17       Options.compaction_readahead_size: 0
2023/06/14-09:51:08.492384 17                  Options.max_background_flushes: 1
2023/06/14-09:51:08.492385 17 Compression algorithms supported:
2023/06/14-09:51:08.492386 17 	kZSTDNotFinalCompression supported: 1
2023/06/14-09:51:08.492388 17 	kZSTD supported: 1
2023/06/14-09:51:08.492389 17 	kXpressCompression supported: 0
2023/06/14-09:51:08.492390 17 	kLZ4HCCompression supported: 0
2023/06/14-09:51:08.492391 17 	kLZ4Compression supported: 0
2023/06/14-09:51:08.492392 17 	kBZip2Compression supported: 0
2023/06/14-09:51:08.492393 17 	kZlibCompression supported: 0
2023/06/14-09:51:08.492394 17 	kSnappyCompression supported: 0
2023/06/14-09:51:08.492396 17 Fast CRC32 supported: Supported on x86
2023/06/14-09:51:08.493879 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/06/14-09:51:08.495767 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/06/14-09:51:08.495844 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/14-09:51:08.495846 17               Options.comparator: leveldb.BytewiseComparator
2023/06/14-09:51:08.495857 17           Options.merge_operator: None
2023/06/14-09:51:08.495858 17        Options.compaction_filter: None
2023/06/14-09:51:08.495859 17        Options.compaction_filter_factory: None
2023/06/14-09:51:08.495860 17  Options.sst_partitioner_factory: None
2023/06/14-09:51:08.495861 17         Options.memtable_factory: SkipListFactory
2023/06/14-09:51:08.495862 17            Options.table_factory: BlockBasedTable
2023/06/14-09:51:08.495883 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9b3dd81c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9b3c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 967870464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/14-09:51:08.495887 17        Options.write_buffer_size: 67108864
2023/06/14-09:51:08.495888 17  Options.max_write_buffer_number: 2
2023/06/14-09:51:08.495889 17        Options.compression[0]: NoCompression
2023/06/14-09:51:08.495890 17        Options.compression[1]: ZSTD
2023/06/14-09:51:08.495891 17        Options.compression[2]: ZSTD
2023/06/14-09:51:08.495892 17                  Options.bottommost_compression: Disabled
2023/06/14-09:51:08.495893 17       Options.prefix_extractor: nullptr
2023/06/14-09:51:08.495894 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/14-09:51:08.495895 17             Options.num_levels: 7
2023/06/14-09:51:08.495896 17        Options.min_write_buffer_number_to_merge: 1
2023/06/14-09:51:08.495897 17     Options.max_write_buffer_number_to_maintain: 0
2023/06/14-09:51:08.495898 17     Options.max_write_buffer_size_to_maintain: 0
2023/06/14-09:51:08.495899 17            Options.bottommost_compression_opts.window_bits: -14
2023/06/14-09:51:08.495900 17                  Options.bottommost_compression_opts.level: 32767
2023/06/14-09:51:08.495901 17               Options.bottommost_compression_opts.strategy: 0
2023/06/14-09:51:08.495902 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/14-09:51:08.495903 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/14-09:51:08.495904 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/14-09:51:08.495905 17                  Options.bottommost_compression_opts.enabled: false
2023/06/14-09:51:08.495906 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/14-09:51:08.495907 17            Options.compression_opts.window_bits: -14
2023/06/14-09:51:08.495908 17                  Options.compression_opts.level: 32767
2023/06/14-09:51:08.495909 17               Options.compression_opts.strategy: 0
2023/06/14-09:51:08.495910 17         Options.compression_opts.max_dict_bytes: 0
2023/06/14-09:51:08.495911 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/14-09:51:08.495912 17         Options.compression_opts.parallel_threads: 1
2023/06/14-09:51:08.495913 17                  Options.compression_opts.enabled: false
2023/06/14-09:51:08.495914 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/14-09:51:08.495915 17      Options.level0_file_num_compaction_trigger: 4
2023/06/14-09:51:08.495920 17          Options.level0_slowdown_writes_trigger: 20
2023/06/14-09:51:08.495923 17              Options.level0_stop_writes_trigger: 36
2023/06/14-09:51:08.495925 17                   Options.target_file_size_base: 67108864
2023/06/14-09:51:08.495926 17             Options.target_file_size_multiplier: 2
2023/06/14-09:51:08.495928 17                Options.max_bytes_for_level_base: 268435456
2023/06/14-09:51:08.495930 17 Options.level_compaction_dynamic_level_bytes: 0
2023/06/14-09:51:08.495932 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/14-09:51:08.495934 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/14-09:51:08.495935 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/14-09:51:08.495936 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/14-09:51:08.495937 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/14-09:51:08.495938 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/14-09:51:08.495939 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/14-09:51:08.495940 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/14-09:51:08.495941 17       Options.max_sequential_skip_in_iterations: 8
2023/06/14-09:51:08.495942 17                    Options.max_compaction_bytes: 1677721600
2023/06/14-09:51:08.495943 17                        Options.arena_block_size: 1048576
2023/06/14-09:51:08.495944 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/14-09:51:08.495945 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/14-09:51:08.495946 17       Options.rate_limit_delay_max_milliseconds: 100
2023/06/14-09:51:08.495947 17                Options.disable_auto_compactions: 0
2023/06/14-09:51:08.495948 17                        Options.compaction_style: kCompactionStyleLevel
2023/06/14-09:51:08.495950 17                          Options.compaction_pri: kMinOverlappingRatio
2023/06/14-09:51:08.495951 17 Options.compaction_options_universal.size_ratio: 1
2023/06/14-09:51:08.495952 17 Options.compaction_options_universal.min_merge_width: 2
2023/06/14-09:51:08.495953 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/14-09:51:08.495954 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/14-09:51:08.495955 17 Options.compaction_options_universal.compression_size_percent: -1
2023/06/14-09:51:08.495956 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/14-09:51:08.495957 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/14-09:51:08.495958 17 Options.compaction_options_fifo.allow_compaction: 0
2023/06/14-09:51:08.495961 17                   Options.table_properties_collectors: 
2023/06/14-09:51:08.495962 17                   Options.inplace_update_support: 0
2023/06/14-09:51:08.495963 17                 Options.inplace_update_num_locks: 10000
2023/06/14-09:51:08.495964 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/14-09:51:08.495965 17               Options.memtable_whole_key_filtering: 0
2023/06/14-09:51:08.495966 17   Options.memtable_huge_page_size: 0
2023/06/14-09:51:08.495967 17                           Options.bloom_locality: 0
2023/06/14-09:51:08.495968 17                    Options.max_successive_merges: 0
2023/06/14-09:51:08.495969 17                Options.optimize_filters_for_hits: 0
2023/06/14-09:51:08.495970 17                Options.paranoid_file_checks: 0
2023/06/14-09:51:08.495971 17                Options.force_consistency_checks: 1
2023/06/14-09:51:08.495972 17                Options.report_bg_io_stats: 0
2023/06/14-09:51:08.495973 17                               Options.ttl: 2592000
2023/06/14-09:51:08.495974 17          Options.periodic_compaction_seconds: 0
2023/06/14-09:51:08.495975 17                       Options.enable_blob_files: false
2023/06/14-09:51:08.495976 17                           Options.min_blob_size: 0
2023/06/14-09:51:08.495977 17                          Options.blob_file_size: 268435456
2023/06/14-09:51:08.495984 17                   Options.blob_compression_type: NoCompression
2023/06/14-09:51:08.495986 17          Options.enable_blob_garbage_collection: false
2023/06/14-09:51:08.495988 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/14-09:51:08.495989 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/14-09:51:08.495990 17          Options.blob_compaction_readahead_size: 0
2023/06/14-09:51:08.496748 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/14-09:51:08.496753 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/06/14-09:51:08.496802 17 [db/version_set.cc:4384] Creating manifest 4
2023/06/14-09:51:08.501232 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff9b3c55380
2023/06/14-09:51:08.501252 17 DB pointer 0x7ff9b3c3ac00
2023/06/14-09:51:11.501598 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/14-09:51:11.501630 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9b3c04010#8 capacity: 923.03 MB collections: 1 last_copies: 1 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/14-09:51:13.108498 60 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/14-09:51:13.108720 60 [db/db_impl/db_impl.cc:685] Shutdown complete
